# easme-lib

./: .gitignore  EasAPI.cs  EasBox.cs  EasDel.cs  EasINI.cs  EasLog.cs  EasMail.cs  EasMe.csproj  EasMe.sln  EasQL.cs  EasReCaptcha.cs  README.md  packages.config
EasMe/: EasAPI.cs  EasDel.cs  EasEncrypt.cs  EasError.cs  EasException.cs  EasExtensions.cs  EasFile.cs  EasGenerate.cs  EasHash.cs  EasHttp.cs  EasHttpContext.cs  EasINI.cs  EasJWT.cs  EasLog.cs  EasLogConfiguration.cs  EasLogConsole.cs  EasLogEnum.cs  EasLogFactory.cs  EasLogFast.cs  EasLogHelper.cs  EasLogReader.cs  EasLogVariables.cs  EasLogger.cs  EasMail.cs  EasMe.csproj  EasProxy.cs  EasQL.cs  EasQLStatic.cs  EasReCaptcha.cs  EasSystem.cs  EasTask.cs  EasValidate.cs  EasXML.cs  EasZip.cs  IEasLog.cs  LogConfiguration.cs  README.md  SelfLog.cs  packages.config  requirements.txt
EasMe.Authorization/: AuthorizationHelper.cs  EasMe.Authorization.csproj  Enums.cs
EasMe.Authorization/Filters/: EndPointAuthorizationFilterAttribute.cs
EasMe.Authorization/Middlewares/: HttpMethodAuthorizationMiddleware.cs
EasMe.Core/: EasAPI.cs  EasDel.cs  EasGenerate.cs  EasINI.cs  EasJWT.cs  EasLog.cs  EasMail.cs  EasMe.Core.csproj  EasProxy.cs  EasQL.cs  EasReCaptcha.cs  EasSystem.cs  EasValidate.cs  README.md
EasMe.Core/Models/: ErrorNo.cs  LogModel.cs
EasMe.Core/Properties/PublishProfiles/: FolderProfile.pubxml
EasMe.Logging/: EasLogConfiguration.cs  EasLogConsole.cs  EasLogFactory.cs  EasLogReader.cs  EasMe.Logging.csproj
EasMe.Logging/Internal/: EasLogHelper.cs
EasMe.Logging/Models/: LogModel.cs  WebLogModel.cs
EasMe/Abstract/: IResult.cs  IResultData.cs
EasMe/EFCore/: EasEFRespositoryBase.cs  IEFEntity.cs  IEFEntityRepository.cs
EasMe/EfCore/: EfEntityRepositoryBase.cs
EasMe/Enums/: EasLogEnum.cs  ResultSeverity.cs
EasMe/Exceptions/: AlreadyExistsException.cs  AlreadyInUseException.cs  AlreadyLoadedException.cs  AlreadyUsedException.cs  ApiFailedToGetResponseException.cs  ApiSendFailedToDeleteException.cs  ApiSendFailedToGetException.cs  ApiSendFailedToPatchException.cs  ApiSendFailedToPostException.cs  ApiSendFailedToPutException.cs  ApiSendFailedToSendException.cs  CannotConnectException.cs  DeserializationFailedException.cs  EasException.cs  EmailAlreadySentException.cs  EmailIncorrectException.cs  EmailSendFailedException.cs  EmptyFileException.cs  ExpiredException.cs  FailedToAddException.cs  FailedToApplyException.cs  FailedToAuthenticateException.cs  FailedToCheck.cs  FailedToConvertException.cs  FailedToCopyException.cs  FailedToCreateException.cs  FailedToDeleteException.cs  FailedToDeserializeException.cs  FailedToGetException.cs  FailedToLoadException.cs  FailedToLogException.cs  FailedToMoveException.cs  FailedToParseException.cs  FailedToReadException.cs  FailedToRemoveException.cs  FailedToSaveException.cs  FailedToSearchException.cs  FailedToSerializeException.cs  FailedToUpdateException.cs  FailedToValidateException.cs  (+26 more)
EasMe/Extensions/: BoolExtensions.cs  ByteExtensions.cs  ClaimsExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EntityFrameworkExtensions.cs  ErrorExtensions.cs  HttpContextExtensions.cs  InternalExtensions.cs  JsonExtensions.cs  ListExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  XmlExtensions.cs
EasMe/Helpers/: HttpContextHelper.cs
EasMe/Interfaces/: IEasLog.cs
EasMe/InternalUtils/: EasLogHelper.cs  HttpContextAccessor.cs  HttpContextHelper.cs  LogHttpContext.cs  SelfLog.cs
EasMe/Models/: APIResponseModel.cs  CaptchaResponse.cs  ErrorType.cs  HWIDModel.cs  Result.cs  ResultData.cs
EasMe/Models/LogModels/: BaseLogModel.cs  BulkLog.cs  ClientLogModel.cs  EasException.cs  EasLogConfiguration.cs  ErrorLogModel.cs  ErrorType.cs  LogConfiguration.cs  LogModel.cs  LogType.cs  WebLogModel.cs
EasMe/Models/ResultModels/: Result.cs  ResultData.cs
EasMe/Models/SystemModels/: BIOSModel.cs  CPUModel.cs  DiskModel.cs  GPUModel.cs  HWIDModel.cs  MotherboardModel.cs  NetworkInfoModel.cs  RamModel.cs  VideoModel.cs
EasMe/Properties/: AssemblyInfo.cs  launchSettings.json
src/EasMe/: BoolExtensions.cs  ByteCompareLevel.cs  ByteExtensions.cs  ClaimsExtensions.cs  CleanException.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EaScheduler.cs  EasAPI.cs  EasArgument.cs  EasCache.cs  EasCheck.cs  EasCommon.cs  EasConfig.cs  EasDirectory.cs  EasEncrypt.cs  EasFile.cs  EasGenerate.cs  EasHash.cs  EasHttp.cs  EasINI.cs  EasJWT.cs  EasMail.cs  EasMe.csproj  EasMemoryCache.cs  EasQL.cs  EasQueue.cs  EasQueueItem.cs  EasReCaptcha.cs  EasTask.cs  EasValidate.cs  EasZip.cs  HashExtensions.cs  HttpContextExtensions.cs  HttpContextHelper.cs  JsonExtensions.cs  ListExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  (+2 more)
src/EasMe.Authorization/: AuthorizationHelper.cs  EasMe.Authorization.csproj  Enums.cs  HasActionPermissionAttribute.cs  HttpMethodAuthorizationMiddleware.cs  InternalHelper.cs  README.md  RequirePermissionAttribute.cs
src/EasMe.EntityFrameworkCore/: BaseEntity.cs  EasMe.EntityFrameworkCore.csproj  EntityRepositoryBase.cs  GenericRepository.cs  IBaseEntity.cs  IEntity.cs  IEntityRepository.cs  IGenericRepository.cs
src/EasMe.Logging/: AsyncThreadLogger.cs  EasLog.cs  EasLogConfiguration.cs  EasLogConsole.cs  EasLogEnum.cs  EasLogFactory.cs  EasLogLevel.cs  EasLogReader.cs  EasMe.Logging.csproj  IEasLog.cs  README.md
src/EasMe.PostSharp/: CacheAspect.cs  EasMe.PostSharp.csproj  ExceptionLogAspect.cs  LogAspect.cs  PerformanceCounterAspect.cs
src/EasMe.Result/: EasMe.Result.csproj  ErrorCode.cs  ExtensionMethods.cs  IResult.cs  IResultData.cs  MergedResult.cs  Param.cs  README.md  Result.cs  ResultData.cs  ResultErrorCode.cs  ResultLevel.cs  ResultSeverity.cs  ResultT.cs  ValidationError.cs
src/EasMe.SharpBuilder/: EasMe.SharpBuilder.csproj  SharpClassBuilder.cs  SharpExtensions.cs  SharpFileBuilder.cs  SharpPropertyBuilder.cs
src/EasMe.System/: EasMe.System.csproj  EasStartup.cs  EasSystem.cs
src/EasMe.Test/: Class1.cs  Class2.cs  EasMe.Test.csproj  EncryptionTesting.cs  Program.cs
(+211 files in other folders)
