<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>C:\Users\kkass\source\build\easme</BaseOutputPath>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<Title>EasMe.System</Title>
		<Authors>bberka</Authors>
		<Description>Windows System information helper for creating device id or retreiving device information. Only windows supported.</Description>
		<PackageProjectUrl>https://github.com/bberka/EasMe/tree/master</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/bberka/EasMe/blob/master/LICENSE.txt</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/bberka/EasMe/tree/master</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>


	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasMe\EasMe.csproj" />
	</ItemGroup>

</Project>
