<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>3.5</Version>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasMe.Result\EasMe.Result.csproj" />
  </ItemGroup>

</Project>
