<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Version>5.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>EasMe</Title>
    <Authors>bberka</Authors>
    <Description>CSharp extender library. Contains various extension methods, helper classes.</Description>
    <PackageProjectUrl>https://github.com/bberka/EasMe/tree/master</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bberka/EasMe/tree/master</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0"/>
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\"/>
  </ItemGroup>

</Project>
