<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <BaseOutputPath>C:\Users\kkass\source\build\easme</BaseOutputPath>
        <Platforms>AnyCPU</Platforms>
        <Version>4.0.0</Version>
        <AssemblyVersion>4.0.0</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EasMe</Title>
        <Authors>bberka</Authors>
        <Description>CSharp extender library. Contains various extension methods, helper classes.</Description>
        <PackageProjectUrl>https://github.com/bberka/EasMe/tree/master</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/bberka/EasMe/blob/master/LICENSE.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/bberka/EasMe/tree/master</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Licenses\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
        <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    </ItemGroup>

</Project>
