<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>EasMe.PostSharp</Title>
        <Authors>bberka</Authors>
        <Copyright>https://raw.githubusercontent.com/bberka/EasMe/master/LICENSE.txt</Copyright>
        <PackageProjectUrl>https://github.com/bberka/EasMe</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/bberka/EasMe/master/LICENSE.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/bberka/EasMe</RepositoryUrl>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>


    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="PostSharp" Version="2023.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasMe\EasMe.csproj" />
    </ItemGroup>

</Project>
